package pac;
public class F {
    int i;
    static String s;

    void imethod() {
    }

    static void smethod() {
    }

    public static void main(String[] args) {

        // 1
        // System.out.println("1. " + f.i); // Недопустимо. Переменная i — нестатическая, и требуется объект f для доступа к ней.

        // 2
        //  System.out.println("2. " + f.s); // Недопустимо. Хотя s — статическая переменная, но она вызывается через несуществующий объект f

        // 3
        //  f.imethod(); // Недопустимо. Метод imethod является нестатическим и требует существования объекта для вызова.

        // 4
        //  f.smethod(); // Недопустимо. Хотя smethod — статический метод, но он вызывается через несуществующий объект f

        // 5
        // System.out.println(F.i); // Недопустимо. Переменная i — нестатическая, поэтому доступ через имя класса невозможен. Требуется объект.

        // 6
        System.out.println(F.s); // допустимо

        // 7
        // F.imethod(); // Недопустимо. imethod — нестатический метод, его нельзя вызвать через имя класса.

        // 8
        F.smethod(); // допустимо
    }
}
